#layout-header nav {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background: #2196f3;
    color: white;
    box-shadow: 1px 1px 1px 1px lightgrey;
  }
  #layout-header nav .mini-logo p {
    margin: 5px;
    font-size: 1.4rem;
    font-weight: bold;
  }
  #layout-header nav .auth-links ul {
    margin: 5% 5px;
    display: flex;
    list-style: none;
  }
  #layout-header nav .auth-links ul li {
    margin-right: 10px;
  }
  #layout-header nav a {
    color: white;
    text-decoration: none;
  }
  
  /*# sourceMappingURL=header.css.map */
  

// #layout-header{
//     nav{
//         display: flex;
//         justify-content: space-between;
//         padding: 0 10px;
//         background: #2196f3;
//         color: white;
//         box-shadow: 1px 1px 1px 1px lightgrey;

//         .mini-logo{
//             p{
//                 margin: 5px;
//                 font-size: 1.4rem;
//                 font-weight: bold;
//             }
//         }

//         .auth-links{
//             ul{
//                 margin: 5% 5px;
//                 display: flex;
//                 list-style: none;
//                 li{
//                     margin-right: 10px;
//                 }
//             }
//         }

//         a{
//             color: white;
//             text-decoration: none;
//         }

//     }
// }
