body {
    margin: 0;
    /* text-align: center; */
  }
  body #layout-main {
    color: white;
      background-color: #111927;
    background-image: 
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 55%);
  
  }
  
  /*# sourceMappingURL=layout.css.map */
  

// body{
//     // margin :0;
//     // display: flex;
//     // flex-direction: column;

//     // #layout-main{   
//     //     background-color: lightblue;
//     //     height: 100%;
//     // }

//     margin: 0;
//     /* text-align: center; */

//     #layout-main{
//         height: 100%;
//         overflow: auto;
//         background-color: lightblue;
//     }

// }